language: python
python:
 - "2.7"
sudo: required
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install libsqlite3-dev

sudo: required
install:
 - sudo python setup.py install

script: exit 0